@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

* {
    color: #212121;
}

a {
    color: inherit;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1320px;
    padding: 0 25px;
    margin: 0 auto;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}


/* Aqtobe */
.oblasti {
    display: flex;
    width: 1320px;
    margin: 0 auto;
    justify-content: space-between;
}

.map {
    width: 40vw;
}

.oblasti .map h2 {
    text-align: center;
}

path {
    cursor: pointer;
    transition: .1s;
}

.text {
    pointer-events: none;
}

.zone:hover {
    fill: rgba(20, 0, 255, 0.06);
}

.oblastInfo {
    width: 550px;
}

.oblastInfo h4 {
    font-weight: 600;
    margin-top: 20px;
}

.oblastInfo h3 {
    font-weight: 800;
    font-size: 24px;
    margin-top: 90px;
}

.miniInfo {
    width: 550px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    border-radius: 10px;
    margin-top: 10vh;
    border: 2px solid #2F50C3;
    padding: 20px;
}

.miniInfo .name {
    font-weight: 600;
    font-size: 20px;
}

.miniInfo .km {
    font-weight: 500;
    font-size: 16px;
}

.zone:active {
    fill: rgba(20, 0, 255, 0.09);
}

/* End Aqtobe Zone*/


/* Table */
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    background-color: #fff;
    color: #444;
    max-width: 1320px;
    margin-bottom: 50px;
}

.box {
    background-color: #fff;
    color: #000;
    padding: 15px;
    outline: 2px solid black;
    font-size: 16px;
}

.row {
    display: contents;
}

/* End Table*/


/* Cards */
.colleges {
    width: 100%;
    text-align: center;
}

.cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.cards .card {
    display: block;
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #b2b2b2;
    border-radius: 6px;
    padding: 20px;
    transition: 0.1s;
    margin: 25px 15px;
}

.cards .card img {
    width: 100%;
}

.cards .card .name {
    width: 300px;
    font-weight: 600;
    margin: 10px 5px 0;
    text-align: left;
}

/* End Cards */
